{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/essential"
  ],
  "globals": {
    "Atomics": "readonly",
    "Guacamole": "readonly",
    "SharedArrayBuffer": "readonly",
    "Vue": "readonly",
    "VueSpinner": "readonly",
    "Vuetify": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2015,
    "sourceType": "script"
  },
  "plugins": [
    "vue"
  ],
  "rules": {
    "require-jsdoc": "off"
  }
}
